
# I'm keeping Test graphs here

graph = {
    "V0": [("V1", 9), ("V4", 5), ("V3", 4)],
    "V1": [("V0", 9), ("V4", 12), ("V3", 4), ("V2", 1)],
    "V2": [("V1", 1), ("V4", 8), ("V3", 2)],
    "V3": [("V2", 2), ("V0", 4), ("V1", 4)],
    "V4": [("V0", 5), ("V1", 12), ("V2", 8)]
}

graph = {
    "A": [("B", 16), ("C", 3), ("H", 2), ("F", 16)],
    "B": [("A", 16), ("F", 15), ("H", 19), ("C", 8)],
    "C": [("B", 8), ("A", 3), ("G", 13), ("E", 9), ("H", 15)],
    "D": [("E", 11), ("G", 16)],
    "E": [("C", 9), ("G", 6), ("H", 5), ("D", 11)],
    "F": [("A", 16), ("B", 15), ("H", 14)],
    "G": [("C", 13), ("D", 16), ("E", 6), ("H", 10)],
    "H": [("G", 10), ("C", 15), ("B", 19), ("A", 2), ("F", 14), ("E", 5)]
}

graph = {
    'A': [('B', 20), ('D', 80), ('G', 95)],
    'B' : [('E', 50), ('F', 10)],
    'C' : [('D', 50), ('H', 20)],
    'D' : [('G', 10)],
    'F' : [('D', 40), ('C', 10)]
}

graph2 = {    
    'A': [('Z', 75), ('T', 118), ('S', 140)],
    'B' : [('G', 90), ('U', 85), ('P', 101), ('F', 211)],
    'C' : [('P', 138), ('R', 146), ('D', 120)],
    'D' : [('M', 75), ('C', 120)],
    'E' : [('H', 86)],
    'F' : [('S', 99), ('B', 211)],
    'G' : [('B', 90)],
    'H' : [('U', 98), ('E', 86)],
    'I' : [('N', 87), ('V', 92)],
    'L' : [('T', 111), ('M', 70)],
    'M' : [('L', 70), ('D', 75)],
    'N' : [('I', 87)],
    'O' : [('Z', 71), ('S', 151)],
    'P' : [('R', 97), ('B', 101), ('C', 138)],
    'R' : [('S', 80), ('P', 97), ('C', 146)],
    'S' : [('A', 140), ('O', 151), ('R', 80)],
    'T' : [('A', 118), ('L', 70)],
    'U' : [('B', 85), ('H', 98), ('V', 142)],
    'V' : [('I', 92), ('U', 142)],
    'Z' : [('A', 75), ('O', 71)]
}

# straight line distances from node to goal node
# feel free to add in some values for this
heurist_dist = {
    'A': 90,
    'B': 55,
    'C': 55,
    'D': 8,
    'E': 100,
    'F': 45,
    'G': 0,
    'H': 100
}

heurist_dist2 = {
    'A': 366,
    'B': 0,
    'C': 160,
    'D': 242,
    'E': 161,
    'F': 176,
    'G': 77,
    'H': 151,
    'I': 226,
    'L': 224,
    'M': 241,
    'N': 234,
    'O': 380,
    'P': 100,
    'R': 193,
    'S': 253,
    'T': 329,
    'U': 80,
    'V': 199,
    'Z': 374
}