
# I'm keeping Test graphs here

graph = {
    "V0": [("V1", 9), ("V4", 5), ("V3", 4)],
    "V1": [("V0", 9), ("V4", 12), ("V3", 4), ("V2", 1)],
    "V2": [("V1", 1), ("V4", 8), ("V3", 2)],
    "V3": [("V2", 2), ("V0", 4), ("V1", 4)],
    "V4": [("V0", 5), ("V1", 12), ("V2", 8)]
}

graph = {
    "A": [("B", 16), ("C", 3), ("H", 2), ("F", 16)],
    "B": [("A", 16), ("F", 15), ("H", 19), ("C", 8)],
    "C": [("B", 8), ("A", 3), ("G", 13), ("E", 9), ("H", 15)],
    "D": [("E", 11), ("G", 16)],
    "E": [("C", 9), ("G", 6), ("H", 5), ("D", 11)],
    "F": [("A", 16), ("B", 15), ("H", 14)],
    "G": [("C", 13), ("D", 16), ("E", 6), ("H", 10)],
    "H": [("G", 10), ("C", 15), ("B", 19), ("A", 2), ("F", 14), ("E", 5)]
}